API_KEY=AIzaSyCOQkJummjS3TV3UzVGCtdIlS4qS4QxfsI
AUTH_DOMAIN=week7-5c7ab.firebaseapp.com
PROJECT_ID=week7-5c7ab
STORAGE_BUCKET=week7-5c7ab.appspot.com
MESSAGING_SENDER_ID=721073003924
APP_ID=1:721073003924:web:2752cc235f86706e7a4381
MEASUREMENT_ID=G-8NCEVNQKV7